SUPABASE_URL=https://kxivlqmybqpjoiwcrsbf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aXZscW15YnFwam9pd2Nyc2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDIyNTUsImV4cCI6MjA3NjQxODI1NX0.m0dkK7WgSUloc9q_y92ylc4CHP3yaV0JIQQaFRKp81o
